# AIChat

./: README.md
hello_agent/: .env  HelloAgent.py  PlanAndSolve.py  ReActAgent.py  Reflection.py  Search.py  test.py
stock-system/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  REQUIREMENTS.md  RUN.md  apple-stock-picker.html  docker-compose.yml  formula-results.js  formula-stock-picker-v2.html  formula-stock-picker-v3.html  formula-stock-picker-v4.html  formula-stock-picker-v5.html  formula-stock-picker-v6.html  formula-stock-picker-v7.html  formula-stock-picker-v8.html  formula-stock-picker.html  personal-homepage.html  stock-data.js  stock-picker-final.html  stock-picker-frontend.html  stock-picker-prototype.html  to_do_list.md
stock-system/data/: crosscheck.json  pack_summary.json  tencent_hs.json
stock-system/docker/: entrypoint.sh  nginx.conf  watchdog.sh
stock-system/graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
stock-system/graphify-out/cache/: stat-index.json
stock-system/scripts/: import_hsjday_to_sqlite.py
stock-system/stock-picker/: WORKFLOW.md  app.py  config.py  engine.py  formula_engine.py  indicators.py  logger.py  requirements.txt  scheduler.py  scripts_refresh_latest.py
stock-system/stock-picker-vue/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
stock-system/stock-picker-vue/src/: App.vue  styles.css
stock-system/stock-picker-vue/src/components/: KlineChart.vue  StockBoard.vue  StockDetailPanel.vue  StrategySidebar.vue
stock-system/stock-picker-vue/src/data/: mock.js
stock-system/stock-picker-vue/src/lib/: api.js
stock-system/stock-picker-vue/src/stores/: picker.js
stock-system/stock-picker/api/: routes.py  schemas.py
stock-system/stock-picker/data/: fetcher.py  store.py
stock-system/stock-picker/engine/: __init__.py  base.py  cache.py  detail.py  kline.py  screening.py  search.py
stock-system/stock-picker/scripts/: bench.py
stock-system/stock-picker/strategies/: __init__.py  b1_strategy.py  base.py  kd1_strategy.py  s2_strategy.py  s3_strategy.py
stock-system/stock-picker/tests/: __init__.py  conftest.py  test_api.py  test_formula_engine.py  test_indicators.py  test_store.py
yao-agent/: pom.xml
yao-agent/src/main/java/com/yao/yao_agent/: YaoAgentApplication.java
yao-agent/src/main/java/com/yao/yao_agent/chatapp/: app.java
yao-agent/src/main/java/com/yao/yao_agent/controller/: HealthController.java
yao-agent/src/main/java/com/yao/yao_agent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
yao-agent/src/main/resources/: application.yml
yao-agent/src/test/java/com/yao/yao_agent/: YaoAgentApplicationTests.java
