# ============================================
# Frontend: Vue 3 SPA (multi-stage build)
# ============================================

# Stage 1: Build Vue app
FROM node:20-alpine AS build

WORKDIR /build

# 先复制依赖文件，利用 Docker 层缓存
COPY stock-picker-vue/package.json stock-picker-vue/package-lock.json ./

RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --silent

# 复制前端源码
COPY stock-picker-vue/ ./

# 构建时设置 API 代理地址（运行时由 Nginx 反代，此处仅影响 Vite build）
ENV VITE_API_PROXY=http://backend:8080

RUN npm run build

# Stage 2: Nginx 静态服务
FROM nginx:1.27-alpine

# 复制构建产物
COPY --from=build /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
